{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\title 2010\'c7\'d0\'b3\'e2\'b5\'b5 1\'c7\'d0\'b1\'e2 \'b0\'fa\'c1\'a6\'b9\'b0}
{\author \'c0\'cc\'c0\'ba\'c1\'df}
{\keywords }}\vieww12240\viewh15840\viewkind1
\deftab800
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\pardeftab800\sl480\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf2 20  
\f1 \'c7\'d0\'b3\'e2\'b5\'b5
\f0   
\f1 \'c7\'d0\'b1\'e2
\f0  
\f1 \'c1\'df\'b0\'a3\'b0\'fa\'c1\'a6\'b9\'b0
\f0 (
\f1 \'bf\'c2\'b6\'f3\'c0\'ce
\f0  
\f1 \'c1\'a6\'c3\'e2\'bf\'eb
\f0 )
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw2160 \clheight299 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw2160 \clheight299 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2160 \clheight299 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2160 \clheight299 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 \uc0\u956 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\partightenfactor0

\f1 \cf2 \'b1\'b3\'b0\'fa\'b8\'f1\'b8\'ed
\f0 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 : 
\f1 \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9
\f0 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 \uc0\u956 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\partightenfactor0

\f1 \cf2 \'c7\'d0\'b9\'f8
\f0 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 : 202534-363428\cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 \uc0\u956 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\partightenfactor0

\f1 \cf2 \'bc\'ba\'b8\'ed
\f0 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 : 
\f1 \'b1\'e8\'c2\'f9\'bf\'ed
\f0 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw2160 \clheight321 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw2160 \clheight321 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2160 \clheight321 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2160 \clheight321 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 \uc0\u956 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\partightenfactor0

\f1 \cf2 \'bf\'ac\'b6\'f4\'c3\'b3
\f0 \cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 : 010-8205-0933\cell 
\pard\intbl\itap1\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab800\sl480\pardirnatural\qj\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
 
\f2 \kerning1\expnd-1\expndtw-5
\uc0\u8251 
\f0 \kerning1\expnd-1\expndtw-5
 A4
\f1 \kerning1\expnd-1\expndtw-5
\'bf\'eb\'c1\'f6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c6\'ed\'c1\'fd
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bb\'e7\'bf\'eb
\f0 \kerning1\expnd-1\expndtw-5
\
\pard\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
\strike \strikec2                                                                                         \kerning1\expnd0\expndtw0 \strike0\striked0 \
\pard\pardeftab800\sl480\pardirnatural\qj\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
- 
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'cc\'c7\'cf
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'db\'bc\'ba
\f0 \kerning1\expnd-1\expndtw-5
\
(
\f1 \kerning1\expnd-1\expndtw-5
\'b0\'a1
\f0 \kerning1\expnd-1\expndtw-5
)\
A star 
\f1 \kerning1\expnd-1\expndtw-5
\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c6\'f2\'b0\'a1
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'d4\'bc\'f6\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c3\'e2\'b9\'df
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b8\'f1\'c7\'a5
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5\'b1\'ee\'c1\'f6\'c0\'c7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c3\'d6\'b4\'dc
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b0\'e6\'b7\'ce\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c3\'a3\'be\'c6\'b3\'bb\'b4\'c2
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \kerning1\expnd-1\expndtw-5
. \

\f1 \kerning1\expnd-1\expndtw-5
\'bf\'a9\'b1\'e2\'bc\'ad
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c6\'f2\'b0\'a1
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'d4\'bc\'f6\'b6\'f5
\f0 \kerning1\expnd-1\expndtw-5
 f(n)
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'bb
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b8\'bb\'c7\'cf\'b8\'e7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5
\f0 \kerning1\expnd-1\expndtw-5
 n
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'bb
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c1\'f6\'b3\'aa
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b8\'f1\'c7\'a5
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5\'b1\'ee\'c1\'f6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b5\'b5\'b4\'de
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'cf\'b4\'c2\'b5\'a5
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b5\'e5\'b4\'c2
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c3\'d1
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'ba\'f1\'bf\'eb\'c0\'cc\'b6\'f3
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'d2
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bc\'f6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \kerning1\expnd-1\expndtw-5
.\

\f1 \kerning1\expnd-1\expndtw-5
\'bd\'c4\'c0\'b8\'b7\'ce\'b4\'c2
\f0 \kerning1\expnd-1\expndtw-5
 f(n) = g(n) + h(n)
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'b8\'b7\'ce
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'a5\'c7\'f6\'c7\'cf\'b8\'e7
\f0 \kerning1\expnd-1\expndtw-5
, g(n)
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'ba
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bd\'c3\'c0\'db
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'f6\'c0\'e7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5\'b1\'ee\'c1\'f6\'c0\'c7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'ba\'f1\'bf\'eb
\f0 \kerning1\expnd-1\expndtw-5
, h(n)
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'ba
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'f6\'c0\'e7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5
\f0 \kerning1\expnd-1\expndtw-5
 n
\f1 \kerning1\expnd-1\expndtw-5
\'bf\'a1\'bc\'ad
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b8\'f1\'c7\'a5
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5\'b1\'ee\'c1\'f6\'c0\'c7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bf\'b9\'bb\'f3
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'ba\'f1\'bf\'eb\'c0\'bb
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \kerning1\expnd-1\expndtw-5
.\

\f1 \kerning1\expnd-1\expndtw-5
\'c5\'bd\'bb\'f6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b4\'c2
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bf\'ad\'b8\'b0
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b0\'a1\'c0\'e5
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'b7\'c0\'ba
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c6\'f2\'b0\'a1
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'d4\'bc\'f6\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b0\'a1\'c1\'f8
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9\'bc\'ad
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b0\'e6\'b7\'ce\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \kerning1\expnd-1\expndtw-5
. 
\f1 \kerning1\expnd-1\expndtw-5
\'b1\'d7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c8\'c4
\f0 \kerning1\expnd-1\expndtw-5
, 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'f6\'c0\'e7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5\'c0\'c7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c8\'c4\'b0\'e8 \'b3\'eb\'b5\'e5\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b8\'b8\'b5\'e9\'b0\'ed
\f0 \kerning1\expnd-1\expndtw-5
, 
\f1 \kerning1\expnd-1\expndtw-5
\'c1\'df\'ba\'b9
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b9\'e6\'c1\'f6\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'a7\'c7\'d8
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c5\'bd\'bb\'f6\'c0\'cc
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'a1\'b3\'ad
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'eb\'b5\'e5\'b4\'c2
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b4\'dd\'c8\'f9
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b8\'f1\'b7\'cf\'bf\'a1
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c3\'df\'b0\'a1\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.
\f0 \kerning1\expnd-1\expndtw-5
\
\
(
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'aa
\f0 \kerning1\expnd-1\expndtw-5
)\
\pard\pardeftab800\sl480\pardirnatural\qj\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2025-04-16 18.18.11.png \width8640 \height10300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab800\sl480\pardirnatural\qj\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
\
(
\f1 \kerning1\expnd-1\expndtw-5
\'b4\'d9
\f0 \kerning1\expnd-1\expndtw-5
)\
\pard\pardeftab800\sl480\pardirnatural\qj\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2025-04-16 19.36.06.png \width6140 \height10560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab800\sl480\pardirnatural\qj\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
\
(
\f1 \kerning1\expnd-1\expndtw-5
\'b6\'f3
\f0 \kerning1\expnd-1\expndtw-5
)\kerning1\expnd0\expndtw0 \

\f1 \kerning1\expnd-1\expndtw-5
\'c7\'f6\'c0\'e7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'ae\'c0\'cc\'b7\'ce\'b4\'c2
\f0 \kerning1\expnd-1\expndtw-5
 (
\f1 \kerning1\expnd-1\expndtw-5
\'b3\'aa
\f0 \kerning1\expnd-1\expndtw-5
)
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'c7
\f0 \kerning1\expnd-1\expndtw-5
 1
\f1 \kerning1\expnd-1\expndtw-5
\'c4\'ad\'be\'bf
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'cc\'b5\'bf\'c0\'cc
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b4\'f5
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'ba\'fc\'b8\'a5
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b0\'e6\'b7\'ce\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c3\'a3\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \kerning1\expnd-1\expndtw-5
.\

\f1 \kerning1\expnd-1\expndtw-5
\'b1\'d7\'b7\'b8\'b4\'d9\'b0\'ed
\f0 \kerning1\expnd-1\expndtw-5
 2
\f1 \kerning1\expnd-1\expndtw-5
\'c4\'ad
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'cc\'b5\'bf\'c0\'cc
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b4\'f5
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b4\'c0\'b8\'ae\'b4\'d9\'b0\'ed\'b4\'c2
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'d2
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bc\'f6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'be\'f8\'b4\'d9\'b0\'ed
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \kerning1\expnd-1\expndtw-5
.\
1
\f1 \kerning1\expnd-1\expndtw-5
\'c4\'ad
\f0 \kerning1\expnd-1\expndtw-5
 or 2
\f1 \kerning1\expnd-1\expndtw-5
\'c4\'ad
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'cf\'b3\'aa\'c0\'c7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b9\'e6\'bd\'c4\'b8\'b8
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b0\'d4
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'be\'c6\'b4\'d1
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b5\'ce
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b0\'a1\'c1\'f6\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'fb\'c0\'fd\'c8\'f7
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c7\'d4\'b2\'b2
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b8\'e9
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c3\'d6\'b4\'dc
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'b0\'c5\'b8\'ae\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c3\'a3\'c0\'bb
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bc\'f6
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'c0\'d6\'b4\'d9\'b0\'ed
\f0 \kerning1\expnd-1\expndtw-5
 
\f1 \kerning1\expnd-1\expndtw-5
\'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b1\'d7\'b7\'af\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'b1 A star \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'b0\'fa \'c8\'de\'b8\'ae\'bd\'ba\'c6\'bd \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c7\'c7\'d8\'c6\'b0 \'b0\'c5\'b8\'ae\'b8\'a6 \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'ad\'c0\'c7\'b8\'b8 \'b5\'e9\'be\'fa\'c0\'bb \'b6\'a9 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'ba\'ce\'ba\'d0\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'cc\'c7\'d8\'b0\'a1 \'be\'c8 \'b5\'c5\'bc\'ad \'b0\'c6\'c1\'a4\'c0\'cc\'be\'fa\'b4\'c2\'b5\'a5, \'c0\'cc\'b9\'f8 \'b0\'fa\'c1\'a6\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'f7\'c1\'a2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'ba\'b8\'b4\'cf \'c8\'ae\'bd\'c7\'c8\'f7 \'c0\'fc\'ba\'b8\'b4\'d9 \'c0\'cc\'c7\'d8\'b0\'a1 \'c0\'df \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab800\sl320\sa160\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab800\sl320\sa160\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab800\sl300\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab800\sl320\sa160\pardirnatural\qj\partightenfactor0
\cf0 \
}